[FileInfo]
CreatedBy=Autec
ModifiedBy=Autec
Description=AIR Series Description Objects
CreationTime=09:06AM
CreationDate=04-21-2015
ModificationTime=09:06AM
ModificationDate=04-21-2015
FileName=CA_CONFAIR-00.eds
FileVersion=1
FileRevision=5
EDSVersion=4.0

[DeviceInfo]
VendorName=Autec
VendorNumber=0x000002DF
ProductName=AIR Series
ProductNumber=0x00000000
RevisionNumber=0x00010000
OrderCode=AIR
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=31
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=16
Line1=This is the EDS file for CANopen stack module
Line2=----------------------------------------------------------------------
Line3=This EDS-File was checked with the program "Vector CANeds V3.6.92"
Line4=written by "Vector Informatik GmbH"
Line5======================================================================
Line6=EDS-File for AIR CANopen stack protocol
Line7=Manufacturer :   Autec srl
Line8=Via Pomaroli 65
Line9=36030 Caldogno
Line10=Tel.: +49-0444-901000
Line11=Fax.: +49-0444-901060
Line12======================================================================
Line13=History
Line14=V100 05/02/2010 First Version
Line15=V103 13/03/2012 :
Line16======================================================================

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00870191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000002DF
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=35
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1017
14=0x1029
15=0x1200
16=0x1400
17=0x1401
18=0x1600
19=0x1601
20=0x1800
21=0x1801
22=0x1802
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1F80
27=0x6000
28=0x6200
29=0x6206
30=0x6207
31=0x6400
32=0x6431
33=0x6432
34=0x6443
35=0x6444

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=C.O. stack
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=None
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=3
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error Behavior
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of error classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x200
PDOMapping=0
LowLimit=0x201
HighLimit=0x27F

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x300
PDOMapping=0
LowLimit=0x301
HighLimit=0x37F

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000508
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000608
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000708
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000808
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000908
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000A08
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000B08
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000C08
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000D08
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000E08
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000F08
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62001008
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000108
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000208
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000308
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000408
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000508
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000608
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000708
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000808
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000108
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000208
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000308
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000408
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000508
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000608
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000708
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64000808
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000908
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000A08
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000B08
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000C08
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000D08
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000E08
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000F08
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60001008
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6000]
ParameterName=RRC ON/OFF commands
ObjectType=0x9
SubNumber=17

[6000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6000sub1]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub2]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub3]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub4]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub5]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub6]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub7]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub8]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub9]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000subA]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000subB]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000subC]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000subD]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000subE]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000subF]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub10]
ParameterName=ON/OFF commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6200]
ParameterName=RRC Data Feedback
ObjectType=0x9
SubNumber=17

[6200sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6200sub1]
ParameterName=DF_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub2]
ParameterName=DF_2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub3]
ParameterName=DF_3
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub4]
ParameterName=DF_4
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub5]
ParameterName=DF_5
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub6]
ParameterName=DF_6
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub7]
ParameterName=DF_7
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub8]
ParameterName=DF_8
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub9]
ParameterName=DF_9
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200subA]
ParameterName=DF_10
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200subB]
ParameterName=DF_11
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200subC]
ParameterName=DF_12
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200subD]
ParameterName=DF_13
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200subE]
ParameterName=DF_14
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200subF]
ParameterName=DF_15
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub10]
ParameterName=DF_16
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6206]
ParameterName=Digital Error Mode
ObjectType=0x9
SubNumber=17

[6206sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6206sub1]
ParameterName=EM_DIG1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub2]
ParameterName=EM_DIG2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub3]
ParameterName=EM_DIG3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub4]
ParameterName=EM_DIG4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub5]
ParameterName=EM_DIG5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub6]
ParameterName=EM_DIG6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub7]
ParameterName=EM_DIG7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub8]
ParameterName=EM_DIG8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xC9
PDOMapping=0

[6206sub9]
ParameterName=EM_DIG9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206subA]
ParameterName=EM_DIG10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206subB]
ParameterName=EM_DIG11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206subC]
ParameterName=EM_DIG12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206subD]
ParameterName=EM_DIG13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206subE]
ParameterName=EM_DIG14
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206subF]
ParameterName=EM_DIG15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub10]
ParameterName=EM_DIG16
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xC9
PDOMapping=0

[6207]
ParameterName=Digital Error Value
ObjectType=0x9
SubNumber=17

[6207sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6207sub1]
ParameterName=EV_DIG1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub2]
ParameterName=EV_DIG2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub3]
ParameterName=EV_DIG3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub4]
ParameterName=EV_DIG4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub5]
ParameterName=EV_DIG5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub6]
ParameterName=EV_DIG6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub7]
ParameterName=EV_DIG7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub8]
ParameterName=EV_DIG8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub9]
ParameterName=EV_DIG9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207subA]
ParameterName=EV_DIG10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207subB]
ParameterName=EV_DIG11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207subC]
ParameterName=EV_DIG12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207subD]
ParameterName=EV_DIG13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207subE]
ParameterName=EV_DIG14
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207subF]
ParameterName=EV_DIG15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6207sub10]
ParameterName=EV_DIG16
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6400]
ParameterName=RRC Analog commands
ObjectType=0x9
SubNumber=17

[6400sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6400sub1]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub2]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub3]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub4]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub5]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub6]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub7]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub8]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6400sub9]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400subA]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400subB]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400subC]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400subD]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400subE]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400subF]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6400sub10]
ParameterName=Analog commands
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6431]
ParameterName=Analog Offset
ObjectType=0x9
SubNumber=17

[6431sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6431sub1]
ParameterName=OFS_A1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[6431sub2]
ParameterName=OFS_A2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[6431sub3]
ParameterName=OFS_A3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[6431sub4]
ParameterName=OFS_A4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[6431sub5]
ParameterName=OFS_A5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[6431sub6]
ParameterName=OFS_A6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[6431sub7]
ParameterName=OFS_A7
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431sub8]
ParameterName=OFS_A8
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431sub9]
ParameterName=OFS_A9
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431subA]
ParameterName=OFS_A10
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431subB]
ParameterName=OFS_A11
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431subC]
ParameterName=OFS_A12
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431subD]
ParameterName=OFS_A13
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431subE]
ParameterName=OFS_A14
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431subF]
ParameterName=OFS_A15
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6431sub10]
ParameterName=OFS_A16
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6432]
ParameterName=Analog Scale
ObjectType=0x9
SubNumber=17

[6432sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6432sub1]
ParameterName=SCA_A1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[6432sub2]
ParameterName=SCA_A2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[6432sub3]
ParameterName=SCA_A3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[6432sub4]
ParameterName=SCA_A4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[6432sub5]
ParameterName=SCA_A5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[6432sub6]
ParameterName=SCA_A6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00001000
PDOMapping=0

[6432sub7]
ParameterName=SCA_A7
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432sub8]
ParameterName=SCA_A8
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432sub9]
ParameterName=SCA_A9
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432subA]
ParameterName=SCA_A10
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432subB]
ParameterName=SCA_A11
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432subC]
ParameterName=SCA_A12
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432subD]
ParameterName=SCA_A13
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432subE]
ParameterName=SCA_A14
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432subF]
ParameterName=SCA_A15
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6432sub10]
ParameterName=SCA_A16
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000400
PDOMapping=0

[6443]
ParameterName=Analog Error Mode
ObjectType=0x9
SubNumber=17

[6443sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6443sub1]
ParameterName=EM_A1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub2]
ParameterName=EM_A2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub3]
ParameterName=EM_A3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub4]
ParameterName=EM_A4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub5]
ParameterName=EM_A5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub6]
ParameterName=EM_A6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub7]
ParameterName=EM_A7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub8]
ParameterName=EM_A8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6443sub9]
ParameterName=EM_A9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6443subA]
ParameterName=EM_A10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6443subB]
ParameterName=EM_A11
ObjectType=0x7
DataType=0x0005
