.{
    .name = .zig,
    .version = "0.0.0",
    .fingerprint = 0xc1ce1081322e7e09, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zimq = .{
            .url = "git+https://github.com/uyha/zimq.git?ref=zig-0.15.2#26ed1b1123377d911610db4c43c79ce1d5228f26",
            .hash = "zimq-0.0.0-nw1ioGioAQCf8tyBYFGi7KgrdZBBB06NGNqw2fbzxm87",
        },
        .mzg = .{
            .url = "git+https://github.com/uyha/mzg.git#9a2fc057acc8945e4df033a8fa4c9f53c4e0abca",
            .hash = "mzg-0.2.0-dgyD18lRAQAQwvNCrpfutTccUupHTSQ4E80n4gjy4nLr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
