.{
    .name = .zig,
    .version = "0.0.0",
    .fingerprint = 0xc1ce1081322e7e09, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zimq = .{
            .url = "git+https://github.com/uyha/zmq.git#0304db5e34bc1bb5d8aec5b466c494267c6c3c7c",
            .hash = "zimq-0.0.0-nw1ioCSkAQAvM8wfyo-StYGjnjxQ7gZWBSbLwDSQKowz",
        },
        .mzg = .{
            .url = "git+https://github.com/uyha/mzg.git#9a2fc057acc8945e4df033a8fa4c9f53c4e0abca",
            .hash = "mzg-0.2.0-dgyD18lRAQAQwvNCrpfutTccUupHTSQ4E80n4gjy4nLr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
